# File .env per l'ambiente di produzione
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_z590mtdqWaG1QenvEA4
DATABASE_HOST=db-postgresql-lon1-14464-do-user-16090557-0.c.db.ondigitalocean.com
DATABASE_PORT=25060